XamarinSecurityTests/SecurityMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamarinSecurityTests.SecurityMainPage"
	Title="SecTest Suite">

	<StackLayout Spacing="0">

		<StackLayout BackgroundColor="Purple" HorizontalOptions="Fill" HeightRequest="14">
			<Label Text="Test Output" FontSize="12" TextColor="White" VerticalOptions="Center"/>
		</StackLayout>

		<Editor HeightRequest="150" x:Name="Output" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE"/>

		<StackLayout BackgroundColor="Purple" HorizontalOptions="Fill" HeightRequest="14">
			<Label Text="Test Commands" FontSize="12" TextColor="White" VerticalOptions="Center"/>
		</StackLayout>

		<ScrollView Padding="20,0,20,0">
			<Grid RowSpacing="0" ColumnSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
		

				<Button Text="SQL" Clicked="SqlClicked" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
				<Button Text="Cam" Clicked="CameraClicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
			
				<Button Text="Web" Clicked="WebClicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
				<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
					<Switch Toggled="GpsToggled" x:Name="GpsSwitch" IsToggled="false"/>
					<Label Text="GPS" YAlign="Center" FontSize="14"/>
				</StackLayout> 

				<Button Text="Web Service" Clicked="WebServiceClicked" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
				<Button Text="Audio" Clicked="AudioClicked" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>
			
				<Button Text="BT" IsEnabled="false" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"/>
				<Button Text="Print" Clicked="PrintClicked" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>

				<Button Text="Share" Clicked="ShareClicked" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"/>
				<Button Text="InternalWS" Clicked="InternalWSClicked" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"/>

				<Button Text="URI" Clicked="UriClicked" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start"/>
				<Button Text="Contacts" Clicked="ContactsClicked" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start"/>

				<Button Text="File IO" Clicked="FilesClicked" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start"/>
			</Grid>
		</ScrollView>
	</StackLayout>
</ContentPage>
